SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_CLIENT_ACCESS_TOKEN= 

USER_PROFILE_PIC_BASE_URL=https://rndwvilajbirenkbpccu.supabase.co/storage/v1/object/sign/user_profile_pic/user_profile_pic/users/

OPEN_AI_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
